# log4k

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
build-logic/plugins/: build.gradle.kts
docs/: index.html  navigation.html  package-list
docs/log4k/: index.html  navigation.html
docs/log4k-coroutines/: index.html  navigation.html
docs/log4k-coroutines/io.github.smyrgeorge.log4k.coroutines/: index.html
docs/log4k-coroutines/io.github.smyrgeorge.log4k.coroutines.impl/: index.html
docs/log4k-coroutines/io.github.smyrgeorge.log4k.coroutines.impl/-simple-coroutines-logger/: -simple-coroutines-logger.html  index.html  to-logging-event.html
docs/log4k-coroutines/io.github.smyrgeorge.log4k.coroutines.impl/-simple-coroutines-logger-factory/: -simple-coroutines-logger-factory.html  create.html  index.html
docs/log4k-coroutines/io.github.smyrgeorge.log4k.coroutines.impl/-simple-coroutines-logging-event/: -simple-coroutines-logging-event.html  arguments.html  ctx.html  id.html  index.html  level.html  logger.html  message.html  span.html  thread.html  throwable.html  timestamp.html
docs/log4k-coroutines/io.github.smyrgeorge.log4k.coroutines/-coroutines-logger-factory/: -coroutines-logger-factory.html  create.html  get.html  index.html
docs/log4k-coroutines/io.github.smyrgeorge.log4k.coroutines/-logger/: -logger.html  debug.html  error.html  index.html  info.html  level-before-mute.html  level.html  name.html  should-log.html  to-logging-event.html  trace.html  warn.html
docs/log4k-coroutines/io.github.smyrgeorge.log4k.coroutines/-logging-context/: -logging-context.html  index.html  key.html  span.html  spans.html  tags.html  to-string.html
docs/log4k-slf4j/: index.html  navigation.html
docs/log4k-slf4j/io.github.smyrgeorge.log4k.slf4j/: index.html
docs/log4k-slf4j/io.github.smyrgeorge.log4k.slf4j/-log4k-i-logger-factory/: -log4k-i-logger-factory.html  get-logger.html  index.html
docs/log4k-slf4j/io.github.smyrgeorge.log4k.slf4j/-log4k-logger/: -log4k-logger.html  debug.html  error.html  get-name.html  index.html  info.html  is-debug-enabled.html  is-error-enabled.html  is-info-enabled.html  is-trace-enabled.html  is-warn-enabled.html  name.html  trace.html  warn.html
docs/log4k-slf4j/io.github.smyrgeorge.log4k.slf4j/-log4k-s-l-f4-j-service-provider/: -log4k-s-l-f4-j-service-provider.html  get-logger-factory.html  (+9 more)
docs/log4k/io.github.smyrgeorge.log4k/: index.html
docs/log4k/io.github.smyrgeorge.log4k.appenders/: index.html
docs/log4k/io.github.smyrgeorge.log4k.impl/: index.html
docs/log4k/io.github.smyrgeorge.log4k.impl.appenders/: index.html  platform-default-appender.html
docs/log4k/io.github.smyrgeorge.log4k.impl.appenders.simple/: index.html
docs/log4k/io.github.smyrgeorge.log4k.impl.extensions/: dispatcher.html  do-every.html  for-each-parallel.html  format.html  index.html  launch.html  platform-println-error.html  prevent-flooding-with-burst.html  primitive.html  thread-id.html  thread.html  to-json-element.html  to-name.html  wit-lock.html  with-lock-blocking.html
docs/log4k/io.github.smyrgeorge.log4k.impl.registry/: index.html
docs/log4k/io.github.smyrgeorge.log4k.registry/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
dokka/: build.gradle.kts
examples/: build.gradle.kts
gradle/: libs.versions.toml
log4k/: build.gradle.kts
log4k-classic/: build.gradle.kts
log4k-compiler-plugin/: build.gradle.kts
log4k-context/: build.gradle.kts
log4k-coroutines/: README.md  build.gradle.kts
log4k-gradle-plugin/: build.gradle.kts
log4k-slf4j/: README.md  build.gradle.kts
scripts/: publish.sh
(+979 files in other folders)
