[versions]
# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
kotlin = "2.2.10"
# https://github.com/Kotlin/kotlinx-datetime
kotlinx-datetime = "0.7.1-0.6.x-compat"
# https://github.com/Kotlin/kotlinx.coroutines
kotlinx-coroutines = "1.10.2"
# https://github.com/Kotlin/kotlinx.serialization
kotlinx-serialisation = "1.9.0"
# https://github.com/vanniktech/gradle-maven-publish-plugin
publish = "0.34.0"
# https://github.com/Kotlin/dokka
dokka = "2.0.0"
# https://github.com/willowtreeapps/assertk
assertk = "0.28.1"
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4j = "2.0.17"

[libraries]
gradle-kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialisation-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialisation" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
pubhish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
